{
    "compilerOptions": {
        "target": "ESNext",

        "module": "ESNext",

        "moduleResolution": "bundler",

        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
            // "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "jsx": "react-jsx"
    },
    "include": ["resources/js/**/*.jsx", "resources/js/**/*"],
    "exclude": ["node_modules"]
}
